<!doctype html>
<html>
<head>

	<!-- Webpage Title -->
	<title>로얄패일블루 티세트</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- JS -->		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<style>

		* {
			font-family: 'Noto Sans KR', sans-serif;
		}

		.main-image {    		
			background-image: url('https://image.ohou.se/image/central_crop/bucketplace-v2-development/uploads-productions-sub_images-1557908207560_C1gZ4CF.jpg/720/720');
			background-size: cover;
			background-position; center;
			width: 600px;
			height: 600px;
			border-radius: 10px;
			margin: 20px auto;

		}

		.box {  
			width: 600px;
			margin: 20px auto;
		}

		.box1 {
			text-align: center;
		}

		.t1 {
			font-size: 40px;
			font-weight: bold;
		}

		

	</style>

</head>

<body>



	<div class="main-image"></div>

	<div class="box">


		<span class="t1">로얄패일블루 티세트</span>
		&nbsp;
		<span class="t2">가격: 148,000원</span>

		<p>
			로얄 페일블루 티세트는 산뜻한 파스텔 톤과 골드의 조화를 통해 누구나 쉽게 즐길 수 있도록 트렌디하게 제작한 클래식 제품입니다.
		</p>


		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<span class="input-group-text" id="inputGroup-sizing-default">주문자 이름</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>

		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<label class="input-group-text" for="inputGroupSelect01">수량</label>
			</div>
			<select class="custom-select" id="inputGroupSelect01">
				<option selected>--수량을 선택하세요--</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
		</div>

		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<span class="input-group-text" id="inputGroup-sizing-default">주소</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>

		<div class="input-group mb-3">
			<div class="input-group-prepend">
				<span class="input-group-text" id="inputGroup-sizing-default">전화번호</span>
			</div>
			<input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
		</div>



		<div class="box1">
			<button type="button" class="btn btn-primary">주문하기</button>
		</div>

	</div>


</body>

</html>